DiningOptions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TTUFit.DiningOptions"
             BackgroundColor="#383838">

    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#FF6161" Padding="24" CornerRadius="0">
                <Label Text="Dining Options" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>

            <Button Text="Update" BackgroundColor="#FF6161" Clicked="Update_OnClicked"></Button>
            <Label x:Name="displayLabel"
               Text="Dining Location: 1923 Nutritionals"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />

           
            
                    <Slider Maximum="32" ValueChanged="OnSliderValueChanged" />
          
                    <Button Text="Menu" BackgroundColor="#FF6161" Clicked="NavigateMenu_OnClicked"></Button>
         
            <Button x:Name="btnOpenMaps1" IsVisible="{Binding IsVisible}" Text="Directions" BackgroundColor="#FF6161"></Button><!---the commons-->
            <Button x:Name="btnOpenMaps2" IsVisible="{Binding IsVisible}" Text="Directions" BackgroundColor="#FF6161"></Button>
            <Button x:Name="btnOpenMaps3" IsVisible="{Binding IsVisible}" Text="Directions" BackgroundColor="#FF6161"></Button>
            <Button x:Name="btnOpenMaps4" IsVisible="{Binding IsVisible}" Text="Directions" BackgroundColor="#FF6161"></Button>
            <Button x:Name="btnOpenMaps5" IsVisible="{Binding IsVisible}" Text="Directions" BackgroundColor="#FF6161"></Button>
            <Button x:Name="btnOpenMaps6" IsVisible="{Binding IsVisible}" Text="Directions" BackgroundColor="#FF6161"></Button>
            <Button x:Name="btnOpenMaps7" IsVisible="{Binding IsVisible}" Text="Directions" BackgroundColor="#FF6161"></Button>
            <Button x:Name="btnOpenMaps8" IsVisible="{Binding IsVisible}" Text="Directions" BackgroundColor="#FF6161"></Button>
            <Button x:Name="btnOpenMaps9" IsVisible="{Binding IsVisible}" Text="Directions" BackgroundColor="#FF6161"></Button>
            <Button x:Name="btnOpenMaps10" IsVisible="{Binding IsVisible}" Text="Directions" BackgroundColor="#FF6161"></Button>

            <Button Text="Main Menu" BackgroundColor="#FF6161" Clicked="NavigateMainMenu_OnClicked"></Button>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>