TTUFit/TTUFit/DiningOptions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TTUFit.DiningOptions"
             BackgroundColor="#383838">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#FF6161" Padding="24" CornerRadius="0">
                <Label Text="Dining Options" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>

            <Button Text="Dining Menus" BackgroundColor="#FF6161" Clicked="NavigateMenu_OnClicked"></Button>
            <Button x:Name="btnOpenMaps1" Text="The Commons" BackgroundColor="#FF6161"></Button>
            <Button x:Name="btnOpenMaps2" Text="The Market" BackgroundColor="#FF6161"></Button>
            <Button x:Name="btnOpenMaps3" Text="Student Building" BackgroundColor="#FF6161"></Button>
            <Button x:Name="btnOpenMaps4" Text="Fresh Plate" BackgroundColor="#FF6161"></Button>
            <Button x:Name="btnOpenMaps5" Text="Sams West" BackgroundColor="#FF6161"></Button>
            <Button x:Name="btnOpenMaps6" Text="West Village" BackgroundColor="#FF6161"></Button>
            <Button x:Name="btnOpenMaps7" Text="Union Plaza" BackgroundColor="#FF6161"></Button>
            <Button x:Name="btnOpenMaps8" Text="Murray Hall" BackgroundColor="#FF6161"></Button>
            <Button x:Name="btnOpenMaps9" Text="Sneed Hall" BackgroundColor="#FF6161"></Button>
            <Button x:Name="btnOpenMaps10" Text="Wall Gates" BackgroundColor="#FF6161"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>