TTUFit/TTUFit/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TTUFit.LoginPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sign Up" Clicked="SignUpButtonClicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#FF6161" Padding="24" CornerRadius="0">
                <Label Text="Log In" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Entry Placeholder="Username" 
                   PlaceholderColor="White"
                   ClearButtonVisibility="WhileEditing"
                   IsSpellCheckEnabled="False"
                   IsTextPredictionEnabled="False"
                   x:Name="usernameEntry"/>
            <Label Text="Please enter a valid TTU email"/>
            <Entry IsPassword="True" 
                   Placeholder="Password" 
                   PlaceholderColor="White" 
                   MaxLength="16"
                   ClearButtonVisibility="WhileEditing"
                   IsSpellCheckEnabled="False"
                   IsTextPredictionEnabled="False"
                   x:Name="passwordEntry"/>
            <Label Text="Please enter a password (8-16 characters)"/>
            <Button Text="Submit" BackgroundColor="#FF6161" Clicked="Login_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>