TTUFit/TTUFit/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TTUFit.MainMenu"
             BackgroundColor="#383838">
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="Logo"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Start"/>
            <Label Text="TTUFit"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="StartAndExpand"
                   FontAttributes="Bold"
                   FontSize="20"
                   TextColor="White"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="LogOut" Clicked="OnLogout_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#FF6161" Padding="24" CornerRadius="0">
                <Label Text="Main Menu" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>

            <Button Text="MealLog" BackgroundColor="#FF6161" Clicked="NavigateMealLog_OnClicked"></Button>
            <Button Text="Macros" BackgroundColor="#FF6161" Clicked="NavigateVieMacros_OnClicked"></Button>
            <Button Text="Goals" BackgroundColor="#FF6161" Clicked="NavigateGoals_OnClicked"></Button>
            <Button Text="Find Dining Locations" BackgroundColor="#FF6161" Clicked="NavigateDining_OnClicked"></Button>
            <Button Text="QR Scanner" BackgroundColor="#FF6161" Clicked="NavigateQR_OnClicked"></Button>
            <Button Text="Exit" BackgroundColor="#FF6161" Clicked="NavigateExit_OnClicked"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>