TTUFit/TTUFit/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TTUFit.MainPage"
             BackgroundColor="#383838">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="Logo"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Start"/>
            <Label Text="TTUFit"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="StartAndExpand"
                   FontAttributes="Bold"
                   FontSize="20"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#FF6161" Padding="24" CornerRadius="0">
                <Label Text="Welcome to TTUFit!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>

            <Image Source="Logo"
               Aspect="Fill"
               HeightRequest="{OnPlatform iOS=200, Android=200}"
               WidthRequest="{OnPlatform iOS=200, Android=200}"
               HorizontalOptions="Center"/>

            <Button Text="Log In" BackgroundColor="#FF6161" Clicked="LogIn_OnClicked"/>
            <Button Text="Sign Up" BackgroundColor="#FF6161" Clicked="SignUp_OnClicked"/>
            <Button Text="Exit" BackgroundColor="#FF6161" Clicked="NavigateExit_OnClicked"/>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
