TTUFit/TTUFit/ViewMacros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:local="clr-namespace:TTUFit"
             x:Class="TTUFit.ViewMacros"
             BackgroundColor="#383838">
    
    <ContentPage.BindingContext>
            <local:MacroViewModel x:Name="MacroViewModel"/>
    </ContentPage.BindingContext>

    <StackLayout>
        <Frame BackgroundColor="#FF6161" Padding="24" CornerRadius="0">
            <Label Text="Macros" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <chart:SfChart>
            <chart:SfChart.Title>
                <chart:ChartTitle Text="Macronutrients"/>
            </chart:SfChart.Title>
            <chart:PieSeries
        EnableAnimation="True"
        ItemsSource="{Binding PieData}"
        XBindingPath="MacroName"
        YBindingPath="GoalPercent"
        EnableSmartLabels="True">
            </chart:PieSeries>

            <chart:SfChart.Legend>
                <chart:ChartLegend IsVisible="True" IsIconVisible="True"/>
            </chart:SfChart.Legend>
        </chart:SfChart>

        <Button Text="Edit" BackgroundColor="#FF6161" Clicked="NavigateEditMacros_OnClicked"></Button>
        <Button Text="Main Menu" BackgroundColor="#FF6161" Clicked="NavigateMainMenu_OnClicked"></Button>

    </StackLayout>
</ContentPage> 